PORT=8080

MONGO_CONN=mongodb+srv://yuvrajsinghmaurya108_db_user:uMwLaqdbx8a60kLo@cluster0.jsxhqpc.mongodb.net/google_from_generate?appName=Cluster0

JWT_SECRET=yuv123

FRONTEND_URL=https://google-from-builders.onrender.com
BACKEND_URL=https://google-form-builder.onrender.com
